# to-do-list

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: AddTaskDialog.java  AlarmReceiver.java  AlertUtil.java  MainActivity.java  NotificationReceiver.java  OnSaveTaskData.java  OnUpdateTaskData.java  SortTaskByDate.java  Task.java  TaskDao.java  TaskListAdapter.java  TaskRepository.java  TaskRoomDatabase.java  TaskViewModel.java  TypeConverter.java
app/src/main/res/drawable/: ic_baseline_add_alert_24.xml  ic_watch_icon.xml
app/src/main/res/layout/: activity_main.xml  popup_window.xml  recyclerview_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
